ENVIRONMENT="test"
BRANCH_NAME="[[BUILD_SCRIPT:BRANCH_NAME]]"
API_URL="https://not-a-real-url.net"
API_TOKEN_EXPIRATION_PADDING_MS=100
API_RETRY_REQUEST_ATTEMPTS=2
API_RETRY_REQUEST_ATTEMPT_DELAY_MS=100
API_RETRY_REQUEST_STATUS_CODE_RANGES_REGEX="(401)|(40[5-8])|(4[1-9][0-9])|(50[3-9])|(5[1-9][0-9])"
API_CACHE_GAME_STATE_MS=1
API_CACHE_STREAK_LIST_MS=1
SPLASH_MIN_ANIMATION_TIME_MS=5
SCHEME="test://"
WEBVIEWS_MAX_LOAD_ATTEMPTS=2
WEBVIEWS_ATTEMPT_DELAY_MS=10
SYW_URL="https://www.shopyourway.com/"
SYW_APP_PROFILE="syw://user"
SYW_SUPPORT_EMAIL="sywsolutions@syw.com"
FUSION_APPLY_NOW_WEBVIEW_URI="https://sandbox.shopyourway.com/mp/app/21686/l/card?p=cmpcode%3D<citi_cmp_code>"
FUSION_APPLICATION_FINISHED_URI_REGEX="http(s?)://sandbox.shopyourway.com/.*\?fromCiti=.*"
LOCALE="en-US"
# keep this list sorted alphabetically
IGNORED_FEATURE_LIST="API_OVERRIDE,ENV_BANNER,BUTTON_DEBUG,LOG_VIEW,PREDICTIVE_MAP_SEARCH,SEE_ALL_TRANSACTIONS,MISSIONS_SEARCH,WALLET_YOUR_GC"
TOAST_VISIBLE_MS=2000
ACTIVITY_FETCH_HISTORY_MONTH_DELTA=3
LOCAL_OFFERS_DEFAULT_ACTIVATION_DAYS=45
LOCAL_OFFERS_ENROLLMENT_FINISH_URI_REGEX="http(s?)://.+\.shopyourway\.com"
MAX_ACTIVITY_FETCH_HISTORY_MONTH_DELTA=12
MERCHANT=EXT_LEAPFROG_QA
MIN_ACTIVITY_FETCH_HISTORY_RESULTS=2
MISSION_FETCH_LIMIT=500
MISSION_KEEP_EARNING_LIMIT=2
MISSION_FEATURED_LIMIT=2
MISSION_SPECIAL_LIMIT=400
MISSION_JUST_FOR_YOU_LIMIT=2
MISSION_TRENDING_LIMIT=2
MISSION_STREAK_LIMIT=2
CITI_LANDING_URL="https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=PLCN_SYW&langId=en_US&pagename=authenticate#dashboard"
CITI_PHONE_NUMBER="1-877-816-9063"
MODAL_PADDING_MS=10
EARN_POINTS_ANIMATION_MS=0
SLIDE_URL="https://playground-api.getslide.com"
SLIDE_CLIENT_ID="fff75433-ffff-4fff-b625-c54e684dffff"
SLIDE_CLIENT_SECRET="sandbox-client-secret-string"
SLIDE_CHECKOUT_BASE_URL="https://checkoutweb.uat.telluride.shopyourway.com"
SLIDE_CHECKOUT_PATH="order"
SLIDE_CHECKOUT_CLIENT_HEADER="mobile"
SLIDE_APPLICATION_ID="slide-app-id-test"
SLIDE_APPLICATION_FINISHED_URI_PREFIXES="https://www.shopyourway.com/giftcards|https://www.shopyourway.com/m/giftcards|https://sandbox.shopyourway.com/giftcards|https://sandbox.shopyourway.com/m/giftcards"
GIFT_CARD_MAX_OPTIONS_COUNT=30
BUTTON_APP_ID_ANDROID="app-046f965b5b1f83a6"
BUTTON_APP_ID_IOS="app-72cfec8514b9e0f9"
TEALIUM_ACCOUNT="TEALIUM_ACCOUNT"
TEALIUM_PROFILE="TEALIUM_ACCOUNT"
SPINNER_MESSAGE_CHANGE_MS=500
CONNECTION_LOSS_PAUSE_TIMEOUT=700
ONE_TRUST_ANDROID_ID="one-trust-android-id"
ONE_TRUST_ANDROID_URL="one-trust-android-url"
ONE_TRUST_IOS_ID="one-trust-ios-id"
ONE_TRUST_IOS_URL="one-trust-ios-url"
IMAGE_LOADING_FLICKERING_DEBOUNCE_MS=0
MISSION_SEARCH_HISTORY_LENGTH=2
MISSION_SEARCH_PREDICTIVE_LENGTH=2
PURCHASE_MODAL_TIMEOUT_MS=0
APPSFLYER_DEV_KEY="appsfler-dev-key"
APPSFLYER_APP_ID_ANDROID="appsfler-app-id-android"
APPSFLYER_APP_ID_IOS="appsfler-app-id-ios"
REMOTE_CONFIG_CACHE_MS=10
REMOTE_CONFIG_KEY_APP_VERSION="app_version_code"
REMOTE_CONFIG_EARN_SECTIONS="earn_sections"
APP_STORE_URL="app-store-app"
PLAY_STORE_URL="play-store-app"
MISSION_TRACKING_TIME_THRESHOLD=0
MISSION_TRACKING_VISIBILITY_THRESHOLD=0.5
PN_DAYS_TO_REQUEST_PERMISSION=2
LOGIN_REFRESH_INTERVAL_MS=100
POINTS_EXPIRE_BANNER_THRESHOLD_LIST="0,1,7,15"
FORTER_SITE_ID="FORTER_SITE_ID"
STORAGE_CLEAN_WAIT=0
AUTH0_DOMAIN_ID="AUTH0_DOMAIN_ID"
AUTH0_CLIENT_ID="AUTH0_CLIENT_ID"
AUTH0_AUDIENCE="AUTH0_AUDIENCE"
TRACK_EVENT_DELAY_MS=0
LOCAL_OFFERS_SEARCH_DEBOUNCE_MS=0
TELLURIDE_API_CONTENT_BASE_URL="https://content.uat.telluride.transformco.com/"
FORTER_FRAUD_PREVENTION_URL="https://auth0api-sandbox.shopyourway.com/logincheck"
FORTER_DENIED_ACCESS_URL_REGEX="http(s?)://auth0api-sandbox.shopyourway.com/blocked.*"
FORTER_ALLOWED_ACCESS_URL_REGEX="http(s?)://auth0api-sandbox.shopyourway.com/loginresume.*"
TUTORIAL_HIDE_DELAY_MS=1
TUTORIAL_CONGRATS_DELAY_MS=1
TUTORIAL_END_DELAY_MS=1
TUTORIAL_BANNER_CONGRATS_DELAY_MS=1
TUTORIAL_BANNER_CHECK_DELAY_MS=1
TUTORIAL_BANNER_CHECK_DELAY_FROM_SKIP_MS=1
AB_IOS_NEW_NON_ECM_BANNER_DEV="ab_ios_new_non_ecm_banner_dev"
